name: Publish
on:
  push:
    tags: "**"

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Cache NPM
      uses: actions/cache@v1
      with:
        path: /home/runner/.npm
        key: npm-cache-${{ hashFiles('**/package-lock.json') }}
    - uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - run: npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
    - run: npm ci
    - run: npm run lint
    - run: npm --unsafe-perm --access public publish
